# exemplo-map-struct

./: README.md  pom.xml
src/main/java/com/exemplos/aula/: AulaApplication.java
src/main/java/com/exemplos/aula/controller/: ExemploController.java
src/main/java/com/exemplos/aula/controller/request/: UsuarioRequest.java
src/main/java/com/exemplos/aula/controller/response/: UsuarioResponse.java
src/main/java/com/exemplos/aula/entity/: Usuario.java
src/main/java/com/exemplos/aula/mapper/: ConverterMaiorIdade.java  UsuarioRequestMapper.java  UsuarioResponseMapper.java
src/main/java/com/exemplos/aula/repository/: UsuarioRepository.java
src/test/java/com/exemplos/aula/: AulaApplicationTests.java
